{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"AutoFileName",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Nodejs",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"TypeScript"
	]
}
